KeyGuard/Views/KeysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KeyGuard.ViewModels"
             x:Class="KeyGuard.Views.KeysPage"
             NavigationPage.HasNavigationBar="False"
             Title="Keys">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <viewModels:KeysViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="50, *, 50" 
          ColumnDefinitions="*" 
          Padding="10"
          RowSpacing="15">
        <SearchBar Grid.Row="0" 
                   Grid.Column="0" 
                   Placeholder="Search Keys"
                   Text="{Binding SearchQuery}"
                   SearchCommand="{Binding HandleSearchCommand}"/>

        <!-- ListView generates binding errors, this is a official bug which will has not been resolved yet -->
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  BackgroundColor="Transparent" 
                  RowHeight="55" 
                  ItemsSource="{Binding Keys}"
                  SelectedItem="{Binding SelectedKey, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15, 5, 10, 10">
                            <Label Text="{Binding Service}" FontAttributes="Bold" />
                            <Label Text="{Binding Email}" TextColor="LightGray" />
                        </StackLayout>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Command="{Binding DeleteKeyCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Grid.Column="0" Text="Add Key" Command="{Binding GoToAddKeyCommand}" />
    </Grid>
</ContentPage>